user  $USER;
worker_processes  1;

error_log $HOME/nginxlogs/error.log;
pid        $HOME/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       $NGINX_PATH/conf/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$$remote_addr - $$remote_user [$$time_local] "$$request" '
    #                  '$$status $$body_bytes_sent "$$http_referer" '
    #                  '"$$http_user_agent" "$$http_x_forwarded_for"';

    access_log $HOME/nginxlogs/access.log;
    error_log $HOME/nginxlogs/error.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {

        access_log $HOME/nginxlogs/access.log;
        error_log $HOME/nginxlogs/error.log;
        listen       8080;
        server_name  localhost;
		root $HOME/public;

		index index.php index.html;

		location / {
		    try_files $$uri /index.php$$is_args$$args;
		}

	    location /recovery/update/ {
	        location /recovery/update/assets {
	        }
	        if (!-e $$request_filename){
	            rewrite . /recovery/update/index.php last;
	        }
	    }
		location ~ \.php$ {
		    include $NGINX_PATH/conf/fastcgi.conf;
			fastcgi_param PHP_VALUE "memory_limit=12G"
			fastcgi_param HTTP_PROXY "";
			fastcgi_buffers 8 16k;
			fastcgi_buffer_size 32k;
			client_max_body_size 24M;
			client_body_buffer_size 128k;
		    fastcgi_pass 127.0.0.1:$PHPFPMPORT;
			http_push_preload on;
		}

    }

}