user  $USER;
worker_processes  1;

error_log $HOME/nginxlogs/error.log;
pid        $HOME/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       $NGINX_PATH/conf/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$$remote_addr - $$remote_user [$$time_local] "$$request" '
    #                  '$$status $$body_bytes_sent "$$http_referer" '
    #                  '"$$http_user_agent" "$$http_x_forwarded_for"';

    access_log $HOME/nginxlogs/access.log;
    error_log $HOME/nginxlogs/error.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {

        access_log $HOME/nginxlogs/access.log;
        error_log $HOME/nginxlogs/error.log;
        listen       8080;
        server_name  localhost;
		root $HOME/public;

		index index.php index.html;

		location / {
		    try_files $$uri /index.php$$is_args$$args;
		}

	    location /recovery/update/ {
			index index.php
			try_files $$uri /recovery/install/index.php$$is_args$$args;
	    }

		location ~ ^/(recovery\/update\/index|index|shopware-installer\.phar)\.php(/|$$) {
			fastcgi_split_path_info ^(.+\.php)(/.+)$$;
		    include $NGINX_PATH/conf/fastcgi.conf;
			fastcgi_param HTTP_PROXY "";
			fastcgi_buffers 8 16k;
			fastcgi_buffer_size 32k;
			proxy_connect_timeout 300s;
			proxy_send_timeout 300s;
			proxy_read_timeout 300s;
			send_timeout 300s;
			client_body_buffer_size 128k;
		    fastcgi_pass 127.0.0.1:$PHPFPMPORT;
		}

		location = /sitemap.xml {
			log_not_found off;
			access_log off;
			try_files $$uri /;
		}

		location = /robots.txt {
			log_not_found off;
			access_log off;
			try_files $$uri /;
		} 

		location ~* ^.+\.(?:css|cur|js|jpe?g|gif|ico|png|svg|webp|avif|html|woff|woff2|xml)$$ {
			expires 1y;
			add_header Cache-Control "public, must-revalidate, proxy-revalidate";

			access_log off;

			# The directive enables or disables messages in error_log about files not found on disk.
			log_not_found off;

			tcp_nodelay off;

			## Set the OS file cache.
			open_file_cache max=3000 inactive=120s;
			open_file_cache_valid 45s;
			open_file_cache_min_uses 2;
			open_file_cache_errors off;

			location ~* ^.+\.svg$$ {
				add_header Content-Security-Policy "script-src 'none'";
			}
		}

		location ~ \.php$ {
		    include $NGINX_PATH/conf/fastcgi.conf;
			fastcgi_param PHP_VALUE "memory_limit=12G"
			fastcgi_param HTTP_PROXY "";
			fastcgi_buffers 8 16k;
			fastcgi_buffer_size 32k;
			client_max_body_size 24M;
			client_body_buffer_size 128k;
		    fastcgi_pass 127.0.0.1:$PHPFPMPORT;
			http_push_preload on;
		}

    }

}